# Mattermost
MATTERMOST_SERVER_IP=mattermost
MATTERMOST_SERVER_PORT=8065
MATTERMOST_TOKEN=your_token_bot

# Tarantool
TARANTOOL_SERVER_IP=tarantool
TARANTOOL_SERVER_PORT=3301
TARANTOOL_USER=guest
TARANTOOL_PASSWORD=